REACT_APP_FIREBASE_API_KEY=AIzaSyBy3kpE-cis6x7siMgqlriaEc1oVf9ulCc
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-5ba14.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=http://react-auth-5ba14.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-5ba14
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-5ba14.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=142394748794
REACT_APP_FIREBASE_APP_ID=1:142394748794:web:2d8c7f3534aaa0ecb0b0c3
